==================================================
🧠 心理学刷题宝典 - 部署指南
==================================================

📁 项目位置: C:\Users\22457\Desktop\psychology-quiz

==================================================
🌐 免费部署方案（选一个即可）
==================================================

【方案一：GitHub Pages（推荐）】

优点：免费、稳定、自定义域名
步骤：
1. 访问 https://github.com/new 创建新仓库
   - 仓库名: psychology-quiz
   - 选择 Public
   - 不要初始化 README

2. 在项目文件夹中打开命令行，执行：
   git init
   git add -A
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/psychology-quiz.git
   git push -u origin main

3. 在 GitHub 仓库设置中启用 GitHub Pages：
   - 访问仓库的 Settings > Pages
   - Source 选择 main 分支
   - 点击 Save

4. 访问你的网站：
   https://你的用户名.github.io/psychology-quiz

==================================================

【方案二：Netlify（需要注册）】

优点：简单、快速、自动HTTPS
步骤：
1. 访问 https://app.netlify.com 注册账号
2. 登录后，点击 "Add new site" > "Deploy manually"
3. 将 C:\Users\22457\Desktop\psychology-quiz 文件夹拖拽到页面上
4. 等待部署完成，获得免费域名

==================================================

【方案三：Vercel（需要注册）】

优点：快速、全球CDN、自动HTTPS
步骤：
1. 访问 https://vercel.com 注册账号
2. 安装 Vercel CLI: npm i -g vercel
3. 在项目文件夹中运行: vercel
4. 按提示操作，获得免费域名

==================================================

【方案四：Surge.sh（需要注册）】

优点：简单、快速
步骤：
1. 安装 Surge: npm i -g surge
2. 在项目文件夹中运行: surge
3. 按提示注册并部署
4. 获得免费域名

==================================================

【方案五：Cloudflare Pages（需要注册）】

优点：快速、全球CDN、免费SSL
步骤：
1. 访问 https://pages.cloudflare.com 注册
2. 创建新项目，连接 GitHub 仓库
3. 部署设置保持默认
4. 获得免费域名

==================================================

📊 数据隔离说明
==================================================

✅ 错题库已经按用户分开！

每个用户的数据是独立存储的：
- 用户A的错题只在用户A的账号下
- 用户B的错题只在用户B的账号下
- 不会出现错题混淆的情况

数据存储在浏览器的 localStorage 中，按用户名区分。
不同浏览器、不同电脑的数据是独立的。

==================================================

💡 推荐方案
==================================================

如果你有 GitHub 账号：使用 GitHub Pages
如果你没有 GitHub 账号：使用 Netlify 拖拽部署

==================================================

📞 需要帮助？
==================================================

如果遇到问题，可以：
1. 查看各平台的官方文档
2. 搜索 "如何部署到 [平台名]"
3. 在 GitHub 上提问

==================================================
