==================================================
心理学刷题宝典 - 部署完成
==================================================

网站已成功部署到 Netlify！

访问地址: https://chimerical-pixie-ba628b.netlify.app
密码: My-Drop-Site

==================================================
使用说明
==================================================

1. 打开浏览器，访问上面的地址
2. 输入密码: My-Drop-Site
3. 注册账号或登录
4. 开始刷题！

==================================================
功能特点
==================================================

- 723道心理学题目
- 顺序刷题/随机刷题
- 错题重做功能
- 收藏题目
- 模拟考试
- 学习统计
- 用户登录系统
- 学习进度保存

==================================================
认领网站（去除密码）
==================================================

https://app.netlify.com/drop/chimerical-pixie-ba628b

认领后网站将永久保留，无需密码访问

==================================================
本地使用
==================================================

项目文件位于: C:\Users\22457\Desktop\psychology-quiz
可以直接在浏览器中打开 index.html 文件使用

==================================================
